# PozorDom.Cloud

./: .env  .gitignore  docker-compose.yml  nginx.conf
AuthorizationService/: AuthorizationService.slnx  Dockerfile
AuthorizationService/AuthorizationService.Application/: AuthorizationService.Application.csproj
AuthorizationService/AuthorizationService.Application/Services/: AuthService.cs  UserService.cs
AuthorizationService/AuthorizationService.Domain.Tests/: AuthorizationService.Domain.Tests.csproj
AuthorizationService/AuthorizationService.Domain.Tests/Entities/: UserTests.cs
AuthorizationService/AuthorizationService.Domain.Tests/ValueObjects/: EmailAddressTests.cs  PasswordHashTests.cs
AuthorizationService/AuthorizationService.Domain/Entities/: User.cs
AuthorizationService/AuthorizationService.Domain/ValueObjects/: EmailAddress.cs  PasswordHash.cs
AuthorizationService/AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj
AuthorizationService/AuthorizationService.Persistence/: AuthorizationService.Persistence.csproj  AuthorizationServiceDbContext.cs
AuthorizationService/AuthorizationService.Persistence.Tests/: AuthorizationService.Persistence.Tests.csproj
AuthorizationService/AuthorizationService.Persistence.Tests/Configurations/: UserConfigurationTests.cs
AuthorizationService/AuthorizationService.Web/: AuthorizationService.Web.csproj  AuthorizationService.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json
AuthorizationService/AuthorizationService.Web/Contracts/Authorization/: LoginRequest.cs  RegisterRequest.cs
AuthorizationService/AuthorizationService.Web/Contracts/User/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  GetUserResponse.cs
AuthorizationService/AuthorizationService.Web/Controllers/: AuthController.cs  UsersController.cs
AuthorizationService/AuthorizationService.Web/Extensions/: ApiExtensions.cs  AuthExtensions.cs
AuthorizationService/AuthorizationService.Web/Middlewares/: GlobalExceptionHandler.cs
StoreService/: StoreService.slnx
StoreService/StoreService.Application/: StoreService.Application.csproj
StoreService/StoreService.Persistence/: StoreService.Persistence.csproj  StoreServiceDbContext.cs
StoreService/StoreService.Web/: Program.cs  StoreService.Web.csproj  StoreService.Web.http  appsettings.Development.json  appsettings.Production.json
_gateway/: Dockerfile  nginx.conf
(+37 files in other folders)
