events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server pozor_dom_auth_service:8080;
    }

    upstream store_service {
        server pozor_dom_store_service:8080;
    }

    server {
        listen 80;
        client_max_body_size 10M;

        location /_auth_validate {
            internal;

            proxy_pass http://auth_service/api/v1/auth/validate;
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/store/ {
            auth_request /_auth_validate;
            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_pass http://store_service;

            proxy_set_header Host $host;
            proxy_set_header X-User-Id $user_id;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
